# DeclarationEmployerTunisie

./: .gitignore  AGENTS.md  DeclarationEmployer.slnx  DeclarationEmployerTunisie.sln  README.md
docs/: ARCHITECTURE.md  (+14 more)
src/DeclarationEmployer.Api/: DeclarationEmployer.Api.csproj  DeclarationEmployer.Api.http  Program.cs  appsettings.Local.example.json  appsettings.json
src/DeclarationEmployer.Api/Controllers/: AnnexA1Controller.cs  AnnexFoundationController.cs  ArchiveController.cs  ArchivedDocumentsController.cs  AuthController.cs  BackupsController.cs  ClientsController.cs  DashboardController.cs  DeclarationAnnexesController.cs  DeclarationAnomaliesController.cs  DeclarationBeneficiariesController.cs  DeclarationControlController.cs  DeclarationExportController.cs  DeclarationImportController.cs  DeclarationLinesController.cs  DeclarationsController.cs  EmpccaGenerationController.cs  EmpccaPriorityAnnexController.cs  EmpccaRemainingAnnexController.cs  FiscalReferenceController.cs  FiscalYearsController.cs  GeneratedFilesController.cs  GenerationController.cs  ReportsController.cs  UsersController.cs  ValidationController.cs
src/DeclarationEmployer.Api/Middleware/: ErrorHandlingMiddleware.cs
src/DeclarationEmployer.Api/Properties/: launchSettings.json
src/DeclarationEmployer.Application/: Class1.cs  DeclarationEmployer.Application.csproj
src/DeclarationEmployer.Application/Auth/: IAuthService.cs  ICurrentUserService.cs  IJwtTokenService.cs  IPasswordService.cs  IUsersService.cs
src/DeclarationEmployer.Application/Auth/Validation/: ChangePasswordRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs  UpdateUserRequestValidator.cs
src/DeclarationEmployer.Application/Backup/: IBackupService.cs
src/DeclarationEmployer.Application/Cabinet/: IClientsService.cs  IFiscalYearsService.cs
src/DeclarationEmployer.Application/Cabinet/Validation/: CreateClientCompanyRequestValidator.cs  CreateFiscalYearRequestValidator.cs  UpdateClientCompanyRequestValidator.cs  UpdateFiscalYearRequestValidator.cs
src/DeclarationEmployer.Application/Common/: ApplicationConflictException.cs  ApplicationNotFoundException.cs  ApplicationUnauthorizedException.cs
src/DeclarationEmployer.Application/Dashboard/: IDashboardService.cs
src/DeclarationEmployer.Application/Declarations/: IAnnexA1Service.cs  IAnnexFoundationService.cs  IArchiveService.cs  IArchivedDocumentsService.cs  IDeclarationAnnexesService.cs  IDeclarationAnomaliesService.cs  IDeclarationBeneficiariesService.cs  IDeclarationControlService.cs  IDeclarationExportService.cs  IDeclarationImportService.cs  IDeclarationLinesService.cs  IDeclarationsService.cs  IEmpccaGenerationPreviewService.cs  IEmpccaPriorityAnnexService.cs  IEmpccaRemainingAnnexService.cs  IGeneratedFilesService.cs  IGenerationService.cs  IPdfReportService.cs  IValidationService.cs
src/DeclarationEmployer.Application/Declarations/Validation/: CreateDeclarationAnnexRequestValidator.cs  CreateDeclarationBeneficiaryRequestValidator.cs  CreateDeclarationLineRequestValidator.cs  CreateDeclarationRequestValidator.cs  EmpccaPriorityAnnexValidators.cs  (+6 more)
src/DeclarationEmployer.Application/Fiscal/: IFiscalReferenceService.cs
src/DeclarationEmployer.FiscalEngine/: Class1.cs  DeclarationEmployer.FiscalEngine.csproj  FiscalControlContext.cs  FiscalControlEngine.cs  FiscalControlIssue.cs  FiscalControlIssueFactory.cs  FiscalControlLine.cs  FiscalControlResult.cs  FiscalControlSeverity.cs  IFiscalControlEngine.cs  IFiscalControlRule.cs
src/DeclarationEmployer.FiscalEngine/Empcca/: EmpccaGenerationModels.cs  EmpccaOfficialGenerationGuard.cs  FixedWidthFieldDefinition.cs  FixedWidthFieldType.cs  FixedWidthFormatter.cs  FixedWidthRecordBuilder.cs  FixedWidthRecordDefinition.cs  OfficialAnnex1Generator.cs  OfficialAnnex2Generator.cs  OfficialAnnex3Generator.cs  OfficialAnnex4Generator.cs  OfficialAnnex5Generator.cs  OfficialAnnex6Generator.cs  OfficialAnnex7Generator.cs  OfficialAnnexGeneratorSupport.cs  OfficialDecemp2025Generator.cs
src/DeclarationEmployer.FiscalEngine/Rules/: BeneficiaryRequiredRule.cs  GrossAmountMustBePositiveOrZeroRule.cs  MissingDocumentReferenceWarningRule.cs  MissingFiscalCategoryInfoRule.cs  OperationTypeRequiredRule.cs  PaymentDateMustBeInsideFiscalYearRule.cs  RateMustBeBetweenZeroAndHundredRule.cs  TaxableAmountMustBePositiveOrZeroRule.cs  WithheldAmountMustBePositiveOrZeroRule.cs  WithheldAmountMustNotExceedTaxableAmountRule.cs  ZeroRateWarningRule.cs  ZeroTaxableWithWithheldAmountWarningRule.cs
src/DeclarationEmployer.Infrastructure/: Class1.cs  DeclarationEmployer.Infrastructure.csproj  DependencyInjection.cs
src/DeclarationEmployer.Infrastructure/Configuration/: BackupOptions.cs  DefaultAdminOptions.cs  JwtOptions.cs  StorageOptions.cs
src/DeclarationEmployer.Infrastructure/Persistence/: ApplicationDbContext.cs
src/DeclarationEmployer.Infrastructure/Services/: AnnexA1Service.cs  AnnexFoundationService.cs  ArchiveService.cs  ArchivedDocumentsService.cs  AuthService.cs  BackupService.cs  ClientsService.cs  CurrentUserService.cs  DashboardService.cs  DeclarationAnnexesService.cs  DeclarationAnomaliesService.cs  DeclarationBeneficiariesService.cs  DeclarationControlService.cs  DeclarationExportService.cs  DeclarationExportStorageService.cs  DeclarationImportService.cs  DeclarationLinesService.cs  DeclarationServiceBase.cs  DeclarationsService.cs  DevelopmentAdminSeedService.cs  EmpccaGenerationPreviewService.cs  EmpccaPriorityAnnexService.cs  EmpccaRemainingAnnexService.cs  FileHashService.cs  FiscalReferenceSeedService.cs  FiscalReferenceService.cs  FiscalYearsService.cs  GeneratedFilesService.cs  GenerationService.cs  IDeclarationExportStorageService.cs  IFileHashService.cs  IInternalDeclarationCsvGenerator.cs  ITemporaryFileStorageService.cs  InternalDeclarationCsvGenerator.cs  JwtTokenService.cs  PasswordService.cs  PdfReportService.cs  TemporaryFileStorageService.cs  UsersService.cs  ValidationService.cs
src/DeclarationEmployer.Reports/: Class1.cs  DeclarationEmployer.Reports.csproj  PdfReportBuilder.cs
(+226 files in other folders)
